<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Epsilon Theta Sigma Chapter</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>EPSILON THETA SIGMA CHAPTER</h1>
    <h2>PHI BETA SIGMA FRATERNITY, INC.</h2>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Our Chapter</a></li>
        <li><a href="#">History & Mission</a></li>
        <li><a href="#">Chapter Events</a></li>
        <li><a href="#">Sigma Beta Club</a></li>
        <li><a href="#">Members Only</a></li>
      </ul>
    </nav>
  </header>

  <section class="group-photo">
    <img src="New ETS Website Home Page copy 4.jpg" alt="ETS Chapter Group Photo" />
  </section>

  <section class="contact">
    <div class="logos">
      <img src="phi-beta-sigma-left.png" alt="PBS Seal" class="logo" />
      <div class="social">
        <h3>Follow Us</h3>
        <a href="#"><img src="facebook.png" alt="Facebook" /></a>
        <a href="#"><img src="instagram.png" alt="Instagram" /></a>
        <h3>Contact Us</h3>
        <p>etssigmas@gmail.com</p>
      </div>
      <img src="phi-beta-sigma-right.png" alt="River Region Logo" class="logo" />
    </div>
  </section>

  <footer>
    <p>BROTHERHOOD 🌙 SCHOLARSHIP 🌙 SERVICE</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
